VITE_SUPABASE_PROJECT_ID="kgthgmrzwmthkdmmvojj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndGhnbXJ6d210aGtkbW12b2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzg4NTcsImV4cCI6MjA3Njg1NDg1N30.Rs9icvYl3_aWTSt2VVItITJTcBaR6Og2UY1jyJdjBfQ"
VITE_SUPABASE_URL="https://kgthgmrzwmthkdmmvojj.supabase.co"
